#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x130e06770 .scope module, "main" "main" 2 43;
 .timescale 0 0;
v0x130e17420_0 .var "clock", 0 0;
S_0x130e068e0 .scope module, "cpux" "cpu" 2 46, 2 7 0, S_0x130e06770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
P_0x130e06aa0 .param/l "ADD" 0 2 8, C4<0001>;
P_0x130e06ae0 .param/l "CMP" 0 2 8, C4<0100>;
P_0x130e06b20 .param/l "JEQ" 0 2 8, C4<0101>;
P_0x130e06b60 .param/l "JMP" 0 2 8, C4<0010>;
P_0x130e06ba0 .param/l "LD" 0 2 8, C4<0000>;
P_0x130e06be0 .param/l "ST" 0 2 8, C4<0011>;
v0x130e06e40_0 .var/s "A", 15 0;
v0x130e16f00_0 .var "IR", 15 0;
v0x130e16fb0_0 .var "PC", 15 0;
v0x130e17070_0 .var "SW", 15 0;
v0x130e17120_0 .net "clock", 0 0, v0x130e17420_0;  1 drivers
v0x130e17200_0 .var/i "i", 31 0;
v0x130e172b0 .array "m", 32 0, 7 0;
v0x130e17350_0 .var "pc0", 15 0;
E_0x130e06de0 .event posedge, v0x130e17120_0;
    .scope S_0x130e068e0;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x130e16fb0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x130e17070_0, 0, 16;
    %vpi_call 2 20 "$readmemh", "mcu0m.hex", v0x130e172b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x130e17200_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x130e17200_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0x130e17200_0;
    %load/vec4a v0x130e172b0, 4;
    %load/vec4 v0x130e17200_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x130e172b0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 22 "$display", "%8x: %8x", v0x130e17200_0, S<0,vec4,u16> {1 0 0};
    %load/vec4 v0x130e17200_0;
    %addi 2, 0, 32;
    %store/vec4 v0x130e17200_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x130e068e0;
T_1 ;
    %wait E_0x130e06de0;
    %ix/getv 4, v0x130e16fb0_0;
    %load/vec4a v0x130e172b0, 4;
    %load/vec4 v0x130e16fb0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x130e172b0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x130e16f00_0, 0, 16;
    %load/vec4 v0x130e16fb0_0;
    %store/vec4 v0x130e17350_0, 0, 16;
    %load/vec4 v0x130e16fb0_0;
    %addi 2, 0, 16;
    %store/vec4 v0x130e16fb0_0, 0, 16;
    %load/vec4 v0x130e16f00_0;
    %parti/s 4, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x130e16f00_0;
    %parti/s 12, 0, 2;
    %ix/vec4 4;
    %load/vec4a v0x130e172b0, 4;
    %load/vec4 v0x130e16f00_0;
    %parti/s 12, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x130e172b0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x130e06e40_0, 0, 16;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x130e06e40_0;
    %split/vec4 8;
    %load/vec4 v0x130e16f00_0;
    %parti/s 12, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v0x130e172b0, 4, 0;
    %load/vec4 v0x130e16f00_0;
    %parti/s 12, 0, 2;
    %ix/vec4 4;
    %store/vec4a v0x130e172b0, 4, 0;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x130e06e40_0;
    %load/vec4 v0x130e16f00_0;
    %parti/s 12, 0, 2;
    %ix/vec4 4;
    %load/vec4a v0x130e172b0, 4;
    %load/vec4 v0x130e16f00_0;
    %parti/s 12, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x130e172b0, 4;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x130e17070_0, 4, 1;
    %load/vec4 v0x130e06e40_0;
    %load/vec4 v0x130e16f00_0;
    %parti/s 12, 0, 2;
    %ix/vec4 4;
    %load/vec4a v0x130e172b0, 4;
    %load/vec4 v0x130e16f00_0;
    %parti/s 12, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x130e172b0, 4;
    %concat/vec4; draw_concat_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x130e17070_0, 4, 1;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x130e06e40_0;
    %load/vec4 v0x130e16f00_0;
    %parti/s 12, 0, 2;
    %ix/vec4 4;
    %load/vec4a v0x130e172b0, 4;
    %load/vec4 v0x130e16f00_0;
    %parti/s 12, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x130e172b0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x130e06e40_0, 0, 16;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x130e16f00_0;
    %parti/s 12, 0, 2;
    %pad/u 16;
    %store/vec4 v0x130e16fb0_0, 0, 16;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x130e17070_0;
    %parti/s 1, 14, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x130e16f00_0;
    %parti/s 12, 0, 2;
    %pad/u 16;
    %store/vec4 v0x130e16fb0_0, 0, 16;
T_1.7 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %vpi_call 2 39 "$display", "%4dns PC=%x IR=%x, SW=%x, A=%d", $stime, v0x130e17350_0, v0x130e16f00_0, v0x130e17070_0, v0x130e06e40_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_0x130e06770;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x130e17420_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x130e06770;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x130e17420_0;
    %inv;
    %store/vec4 v0x130e17420_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x130e06770;
T_4 ;
    %delay 2000, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mcu0m.v";
